# wantbehelp-3rd-LXP

./: .env  .gitignore  API-DOCS.md  CODE-REVIEW.md  DATABASE.md  Dockerfile  FINAL-CHECK.md  JWT_Authentication_Flow.md  PLAYLIST-API-DOCS.md  PROJECT_STRUCTURE.md  PR_DESCS.md  README.md  SHORTS-API-DOCS.md  USER_AUTH_FLOW.md  build.gradle  build_output.txt  docker-compose.yml  refactoring-authserviceimpl.md  settings.gradle  why-i-wrote-this-code.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ✨-feature-request--기능-추가-.md  🔐-auth-feature-request.md
.github/workflows/: check-source-branch.yml
api-test/: shorts.http
infra/app/: docker-compose.yml  promtail-config.yaml
md파일/: 00-START-HERE.md  API-DOCS.md  API-RESPONSE-FORMAT.md  DUMMY-DATA-GUIDE.md  PROPERTY-REFERENCE-ERROR-FIXED.md  README.md  TOKEN-COOKIE-GUIDE.md
md파일/백엔드용/: DATABASE.md  FINAL-CHECK.md  ROLE-MANAGEMENT.md  WEB-PAGES.md
sql/: dummy-data.sql
src/main/java/com/example/shorts/: ShortsApplication.java
src/main/java/com/example/shorts/domain/category/controller/: CategoryController.java
src/main/java/com/example/shorts/domain/category/dto/: CategoryDto.java
src/main/java/com/example/shorts/domain/category/entity/: Category.java
src/main/java/com/example/shorts/domain/category/repository/: CategoryRepository.java
src/main/java/com/example/shorts/domain/category/service/: CategoryService.java
src/main/java/com/example/shorts/global/common/: ApiResponse.java
src/main/java/com/example/shorts/global/config/: SecurityConfig.java
src/main/java/com/example/shorts/global/entity/: BaseEntity.java
src/main/java/com/example/shorts/global/error/: GlobalExceptionHandler.java
src/main/java/com/example/shortudy/: ShortsApplication.java
src/main/java/com/example/shortudy/domain/tagging/: Tagging.java
src/main/java/com/example/shortudy/global/: BaseEntity
src/main/java/com/example/shortudy/global/common/: ApiResponse.java  BaseEntity.java  BaseTimeEntity.java
src/main/java/com/example/shortudy/global/config/: AwsProperties.java  JpaAuditConfig.java  JpaAuditingConfig.java  JwtDebug.java  PageableConfig.java  S3Config.java  S3Service.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/shortudy/global/controller/: FileController.java  HomeController.java
src/main/java/com/example/shortudy/global/entity/: BaseEntity.java
src/main/java/com/example/shortudy/global/error/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/shortudy/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenResponse.java
src/main/java/com/example/shortudy/global/security/: JwtTokenProvider.java
src/main/java/com/example/shortudy/global/service/: FileStorageService.java
src/main/java/com/example/shortudy/global/util/: AssertUtil.java  TagNormalizer.java
src/main/resources/: application.properties  application.yml  dad.sql  data.sql
src/main/resources/static/: README.md  admin.html  category.html  edit.html  history.html  index.html  latest.html  liked.html  login.html  my-shorts.html  mypage.html  search.html  settings.html  signup.html  trending.html  upload.html  watch.html
src/main/resources/templates/: index.html
src/test/java/com/example/shorts/: ShortsApplicationTests.java
src/test/java/com/example/shortudy/: ShortsApplicationTests.java
src/test/java/com/example/shortudy/domain/like/: ShortsLikeIntegrationTest.java
(+199 files in other folders)
